{
  "name": "to-do-list.me",
  "version": "1.0.0",
  "description": "CRUD + auth app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-server-dependencies": "cd server&& npm i",
    "install-client-dependencies": "cd client&& npm i",
    "install-dependencies": "npm run install-client-dependencies&& npm run install-server-dependencies",
    "build": "cd client&& npm run build",
    "start": "cp .env server&& cd server&& npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
